{
  "_comment": "MAU CAU HINH. Copy file nay thanh 'appsettings.json' roi dien URL Backend cua moi truong cua ban. File appsettings.json that bi .gitignore nen KHONG bi day len GitHub.",
  "Api": {
    "BaseUrl": "https://<ten-service>.onrender.com/api/"
  }
}
